MONGODB_URI=mongodb+srv://publicdomain945:6VfUC6FC3SwmUqs3@cluster0.hcmjh.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzeeleeq8
CLOUDINARY_API_KEY=387398411968491
CLOUDINARY_API_SECRET=WpenGKpa6nbTdaWqrZbCoKvzYd8